{
  "name": "tarazpad-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.cjs",
  "scripts": {"build":"electron-builder --win nsis --x64"},
  "devDependencies": {"electron":"^37.2.6","electron-builder":"^26.0.12"},
  "build": {
    "appId": "ir.tarazpad.erp",
    "productName": "Tarazpad ERP",
    "directories": {"output":"release"},
    "files": ["main.cjs"],
    "win": {"target":["nsis"]},
    "nsis": {"oneClick":false,"allowToChangeInstallationDirectory":true,"createDesktopShortcut":true,"createStartMenuShortcut":true}
  }
}
